# open_flutter_music_back

./: #README.md#  README.md  pom.xml
depoy/: docker-compose.yml
depoy/server/: application.yml
depoy/sql/: music.sql
src/main/java/com/zyk/music/: Main.java  MusicApplication.java
src/main/java/com/zyk/music/base/: AuthenticationInterceptor.java  ReturnRes.java
src/main/java/com/zyk/music/config/: GlobalExceptionHandler.java  InterceptorConfig.java  MapperConfig.java  MinioConfig.java  YoutubeDownloaderConfig.java
src/main/java/com/zyk/music/controller/: MusicController.java  TagController.java  UserController.java  YoutubeController.java
src/main/java/com/zyk/music/entity/: LoveMusic.java  Music.java  MusicTagRelationship.java  Tag.java  User.java
src/main/java/com/zyk/music/entity/vo/: MusicBo.java  MusicListWithTagId.java  TagBo.java  UserBo.java  YoutubeVideo.java
src/main/java/com/zyk/music/exception/: NoLoginException.java  TokenUnavailableException.java
src/main/java/com/zyk/music/mapper/: ComplexSelectMapper.java
src/main/java/com/zyk/music/runner/: StartTask.java
src/main/java/com/zyk/music/script/: batchAdd.py
src/main/java/com/zyk/music/service/: MusicServiceImpl.java  TagServiceImpl.java  UserService.java  YoutubeServiceImpl.java
src/main/java/com/zyk/music/utils/: MinioUtils.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ComplexSelectMapper.xml
src/sql/: music.sql
src/test/java/com/zyk/music/: MusicApplicationTests.java
